spring.application.name=user-service
server.port=8081
# Configuracion de conexion a PostgreSQL en Railway
spring.datasource.url=jdbc:postgresql://yamabiko.proxy.rlwy.net:41638/railway
spring.datasource.username=postgres
spring.datasource.password=pcOCwrpYzhldbzeCbSIQiADPtLoseYsC
# Configuracion de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Inicializacion de datos
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true
# Para evitar errores con la inicializacion
spring.jpa.defer-datasource-initialization=true
# Configuracion del servidor
server.error.include-message=always
server.error.include-binding-errors=always